Client/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Чат" Height="600" Width="800" MinHeight="600" MinWidth="800" WindowStartupLocation="CenterScreen" Closed="mainWindow_Closed">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="CheckBoxStyle1" TargetType="{x:Type CheckBox}">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type CheckBox}">
                            <ControlTemplate.Resources>
                                <Storyboard x:Key="OnChecking">
                                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slider" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                        <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="50"/>
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                                <Storyboard x:Key="OnUnchecking">
                                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slider" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                        <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
                                    </DoubleAnimationUsingKeyFrames>
                                    <ThicknessAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slider" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                                        <SplineThicknessKeyFrame KeyTime="00:00:00.3000000" Value="1,1,1,1"/>
                                    </ThicknessAnimationUsingKeyFrames>
                                </Storyboard>
                            </ControlTemplate.Resources>

                            <DockPanel x:Name="dockPanel">
                                <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" ContentTemplate="{TemplateBinding ContentTemplate}" RecognizesAccessKey="True" VerticalAlignment="Center"/>
                                <Grid Margin="5,5,0,5" Width="100" Height="Auto" Background="SteelBlue">
                                    <TextBlock Text="All" TextWrapping="Wrap" FontWeight="Bold" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2,0,0,0"/>
                                    <TextBlock  Text="Online" HorizontalAlignment="Right" FontSize="12" FontWeight="Bold" VerticalAlignment="Center"  TextWrapping="Wrap" Margin="0,0,3,0"/>
                                    <Border HorizontalAlignment="Left" x:Name="slider" Width="50" Height="Auto" BorderThickness="1,1,1,1" CornerRadius="3,3,3,3" RenderTransformOrigin="0.5,0.5" Margin="1,1,1,1">
                                        <Border.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform ScaleX="1" ScaleY="1"/>
                                                <SkewTransform AngleX="0" AngleY="0"/>
                                                <RotateTransform Angle="0"/>
                                                <TranslateTransform X="0" Y="0"/>
                                            </TransformGroup>
                                        </Border.RenderTransform>
                                        <Border.BorderBrush>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FFFFFFFF" Offset="0"/>
                                                <GradientStop Color="Black" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Border.BorderBrush>
                                        <Border.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="Black" Offset="1"/>
                                                <GradientStop Color="#FFD1E2FF" Offset="0"/>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>
                                </Grid>
                            </DockPanel>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Trigger.ExitActions>
                                        <BeginStoryboard Storyboard="{StaticResource OnUnchecking}" x:Name="OnUnchecking_BeginStoryboard"/>
                                    </Trigger.ExitActions>
                                    <Trigger.EnterActions>
                                        <BeginStoryboard Storyboard="{StaticResource OnChecking}" x:Name="OnChecking_BeginStoryboard"/>
                                    </Trigger.EnterActions>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="Styles.xaml"/>
        </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="mainGrid" Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="Auto"/>-->
            <RowDefinition Height="50"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--<Label Content="Список контактов:" Padding="0"/>-->
        <CheckBox x:Name="OnlineAndAllCheckBox" HorizontalAlignment="Stretch" Style="{DynamicResource CheckBoxStyle1}" VerticalAlignment="Stretch" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked"/>
        <ListBox x:Name="UsersListBox" Grid.Row="1" Grid.RowSpan="2" Margin="0,5,5,5" Grid.Column="0" Width="170" SelectionChanged="usersOnlineListBox_SelectionChanged"/>
        <!--<Grid Grid.Row="2" Margin="5">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <Button Content="Написать всем" Margin="0,5,5,5"/>
            <Button Content="Написать девушкам" Margin="0,5,5,5"/>
            <Button Content="Написать парням" Margin="0,5,5,5"/>
            <Button Content="Написать группе" Margin="0,5,5,5"/>
        </Grid>-->
        <Button x:Name="writeToButton" Click="writeToButton_Click" Grid.Column="0" Grid.Row="3" Margin="0,5,5,5" HorizontalAlignment="Stretch" >
            <StackPanel>
            <TextBlock Text="Написать" HorizontalAlignment="Center"/>
            <TextBlock Text="группе" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
        <GroupBox Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" Margin="0,5,5,5">
            <ScrollViewer>
                <StackPanel x:Name="listMessagesStackPanel" Margin="0"/>
            </ScrollViewer>
        </GroupBox>
        <Grid Grid.Column="2" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="503*" />
                <ColumnDefinition Width="104*" />
            </Grid.ColumnDefinitions>
            <TextBox Template="{StaticResource TextBoxTemplate}" x:Name="fieldTypingMessageTextBox" Margin="0,5" TextWrapping="Wrap" Padding="10" Height="100" PreviewKeyDown="fieldTypingMessageTextBox_PreviewKeyDown" ScrollViewer.CanContentScroll="True"/>
            <Button Template="{StaticResource ButtonTemplate}" x:Name="sendMessageButton" Grid.Column="1" Content="Отправить" Margin="5" Background="Blue" Click="SendMessageButtonClick"/>
        </Grid>
    </Grid>
</Window>