Client/RecoverPassword.xaml

<Window x:Class="Client.RecoverPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Восстановление пароля" Height="400" Width="400" MinHeight="300" MinWidth="300" WindowStartupLocation="CenterOwner">
    <Window.Resources>        
        <ResourceDictionary>
            <Style TargetType="TextBlock" x:Key="ForTextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="5" x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.ColumnSpan="3" Text="Восстановление пароля" Margin="7" FontSize="14" FontFamily="Times New Roman" FontWeight="Bold" Style="{StaticResource ForTextBlock}"/>
        <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Text="Введите Ваш e-mail:" Style="{StaticResource ForTextBlock}"/>
        <Grid Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="3" Name="MiniGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="LoginTextBox" Template="{StaticResource TextBoxTemplate}" Grid.ColumnSpan="5" Margin="10,10" Padding="5" PreviewTextInput="TextBox_PreviewTextInput" KeyDown="LoginTextBox_KeyDown" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
        </Grid>
    </Grid>
</Window>