Client/RegistrationAndAuthorization.xaml

<Window x:Name="RegistrationAndAuthorizationWindow" x:Class="Client.RegistrationAndAuthorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Регистрация или авторизация" Height="300" Width="400" Closing="RegistrationAndAuthorizationWindow_Closing" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="1" Grid.Column="1" Content="Логин:" FontFamily="Comic Sans MS" Padding="0" Margin="5,0,0,0"/>
        <TextBox x:Name="LoginTextBox" Template="{StaticResource TextBoxTemplate}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="5" Margin="5,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput" FontWeight="Bold"/>
        <Label Grid.Row="4" Grid.Column="1" Content="Пароль:" FontFamily="Comic Sans MS" Padding="0" Margin="5,0,0,0"/>
        <PasswordBox x:Name="PasswordPasswordBox" Template="{StaticResource TextBoxTemplate}" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="5" Margin="5,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <TextBlock Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="4" HorizontalAlignment="Right" Margin="0,0,5,0">
            <Hyperlink TextDecorations="None" Foreground="#808080" MouseLeave="HyperLink_MouseLeave" MouseEnter="HyperLink_MouseEnter" Click="Hyperlink_Click_1">
                Забыли пароль?
            </Hyperlink>
        </TextBlock>
        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="6" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center">
            <Hyperlink TextDecorations="None" Foreground="#808080" MouseLeave="HyperLink_MouseLeave" MouseEnter="HyperLink_MouseEnter" Click="Hyperlink_Click">
                Зарегистрироваться
            </Hyperlink>
        </TextBlock>
        <Button Template="{StaticResource ButtonTemplate}" Background="Blue" x:Name="SignInButton" Content="Войти" VerticalAlignment="Center" Grid.Row="6" Grid.Column="4" Grid.ColumnSpan="2" Margin="5" Click="signInButton_Click" FontFamily="Times New Roman"/>
    </Grid>
</Window>