Client/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTemplate x:Key="TextBoxTemplate" TargetType="Control">
        <Grid>
            <Border Name="border" CornerRadius="15" BorderThickness="2">
                <Border.BorderBrush>
                    <SolidColorBrush>
                        <SolidColorBrush.Color>
                            <Color R="227" G="233" B="239" A="255"/>
                        </SolidColorBrush.Color>
                    </SolidColorBrush>
                </Border.BorderBrush>
                <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsFocused" Value="true">
                <Setter Property="BorderBrush" TargetName="border" Value="Blue"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="ButtonTemplate" TargetType="Button">
        <Border x:Name="buttonBorder" CornerRadius="15" Background="{TemplateBinding Background}">
            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="7"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" TargetName="buttonBorder">
                    <Setter.Value>
                        <SolidColorBrush>
                            <SolidColorBrush.Color>
                                <Color R="0" G="0" B="139" A="255"/>
                            </SolidColorBrush.Color>
                        </SolidColorBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>