Client/Verification.xaml

<Window x:Class="Client.Verification"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Проверка по почте" Height="147.761" Width="300" MinHeight="50" MinWidth="50" MaxHeight="150" MaxWidth="350" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <ResourceDictionary>
        <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="Styles.xaml"/>
        </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.ColumnSpan="6" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Введите код из письма в форму ниже" TextWrapping="WrapWithOverflow" FontFamily="Arial" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="verificationCodeTextBox" Grid.Row="1" Grid.ColumnSpan="5" Template="{StaticResource TextBoxTemplate}" Margin="10,5" TextChanged="verificationCodeTextBox_TextChanged" Padding="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15"/>
        <Label x:Name="label" Grid.Row="1" Grid.Column="6" VerticalAlignment="Stretch" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial" FontSize="30" FontWeight="Bold"/>
    </Grid>
</Window>
